CaliburnMicro.AsyncDemo/ShellView.xaml

<Window x:Class="CaliburnMicro.AsyncDemo.ShellView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:cal="http://www.caliburnproject.org"
		Width="800"
		Height="600">

	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin"
					Value="0 0 20 20" />
			<Setter Property="Padding"
					Value="20 5" />
			<Setter Property="HorizontalAlignment"
					Value="Left" />
		</Style>
	</Window.Resources>

	<Grid Background="White" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Text="Caliburn Micro await/async demo"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   FontSize="30"
				   Margin="20" />

		<StackPanel Grid.Row="1">
			<Button x:Name="RunTask1Async"
					Content="Run task 1 (conventional binding)" />

			<Button cal:Message.Attach="RunTask1Async"
					Content="Run task 1 (with Message.Attach)" />

			<Button x:Name="WrapIResultInTaskAsync"
					Content="Wrap couroutine in task" />
		</StackPanel>

		<TextBlock Text="log messages:"
				   Grid.Row="2"
				   FontSize="24" />
		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Disabled"
					  BorderThickness="0"
					  Grid.Row="3">
			<DataGrid ItemsSource="{Binding LogMessages}"
					  IsReadOnly="True"
					  AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Time stamp"
										Binding="{Binding TimeStamp, StringFormat='hh:mm:ss.fff'}" />
					<DataGridTextColumn Header="Message"
										Binding="{Binding Message}"
										Width="500" />
				</DataGrid.Columns>
			</DataGrid>
		</ScrollViewer>
	</Grid>
</Window>